<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update_Item">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textSize="30dp"
                android:textColor="@color/lavender"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/cloud"
                android:id="@+id/updateImage"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateTitle"
                android:hint="Enter Topic Name"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/updateDescription"
                android:hint="Enter Topic Description"
                android:inputType="textPersonName"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/updateLanguage"
                android:hint="Enter Topic Language"
                android:inputType="textPersonName"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                />

            <Button
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateButton"
                android:text="SAVE"
                android:textSize="18dp"
                />

            <Button
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cancelUpdateButton"
                android:text="CANCEL"
                android:textSize="18dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>